# ====== Unsplash keys for image storage ======
UNSPLASH_ACCESS_KEY=X6TtV5D_j9AGtddBGOeh7whExkga7b0napOYgjUYeHM

# ====== Supabase keys ======
NEXT_PUBLIC_SUPABASE_URL=https://jdqyccogpdbqtioyotnj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkcXljY29ncGRicXRpb3lvdG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MzQ0ODcsImV4cCI6MjA2MjQxMDQ4N30.EKhIpO_kGZrhk4w68z-nG66_YuTTIfAdLp_YU5bTaBs